ExcelWorldSkils/View/Pages/AddEstimatesPage.xaml

<Page x:Class="ExcelWorldSkils.View.Pages.AddEstimatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelWorldSkils.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выставление оценок">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <UniformGrid Columns="2" Margin="0 6">
                <TextBlock Text="Выберите группу" VerticalAlignment="Center"/>
                <ComboBox x:Name="GroupComboBox" SelectionChanged="GroupComboBox_SelectionChanged" Width="160"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="0 6">
                <TextBlock Text="Выберите студента" VerticalAlignment="Center"/>
                <ComboBox x:Name="StudentComboBox" SelectionChanged="StudentComboBox_SelectionChanged" Width="160" IsEnabled="False"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="0 6">
                <TextBlock Text="Выберите дисциплину" VerticalAlignment="Center"/>
                <ComboBox x:Name="ProfessionComboBox" SelectionChanged="ProfessionComboBox_SelectionChanged" Width="160"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="0 6">
                <TextBlock Text="Введите оценку" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Width="160"/>
            </UniformGrid>
            <Button x:Name="AddEstimates" Click="AddEstimates_Click" Content="Добавить оценку" Padding="0 4" Margin="80 10" FontSize="12"/>
        </StackPanel>
    </Grid>
</Page>
