ExcelWorldSkils/View/Pages/AddUsersPage.xaml

<Page x:Class="ExcelWorldSkils.View.Pages.AddUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelWorldSkils.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="16"/>
        <TextBox x:Name="FiestNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Column="2"/>
        <TextBlock Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Отчество" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="16"/>
        <TextBox x:Name="PatronomicTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="Специальность" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="16"/>
        <ComboBox x:Name="ProfessionComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Row="3" Grid.Column="2" SelectionChanged="ProfessionComboBox_SelectionChanged"/>
        <TextBlock Text="Год поступления" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="16"/>
        <ComboBox x:Name="YearAddComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Row="4" Grid.Column="2" SelectionChanged="YearAddComboBox_SelectionChanged"/>
        <TextBlock Text="Форма обучения" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="16"/>
        <ComboBox x:Name="FormTimeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Row="5" Grid.Column="2" SelectionChanged="FormTimeComboBox_SelectionChanged"/>
        <TextBlock Text="Название группы" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" FontSize="16"/>
        <ComboBox x:Name="GroupComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Row="6" Grid.Column="2" SelectionChanged="GroupTextBox_SelectionChanged"/>
        <Button x:Name="AddUsersButton" Content="Добавить студента" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddUsersButton_Click" Grid.ColumnSpan="3" Grid.Row="7" FontSize="15" Padding="20 6"/>
    </Grid>
</Page>
