ExcelWorldSkils/View/Pages/ListStudentPage.xaml

<Page x:Class="ExcelWorldSkils.View.Pages.ListStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelWorldSkils.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список студентов группы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Выберите группу"/>
            <ComboBox Margin="20 0 20 0"></ComboBox>
            <Button x:Name="ConclusionBtn" Content="Вывод отчета" Padding="8 4"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ListDataGrid" Margin="0 20" AutoGenerateColumns="False" ColumnWidth="*"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FiestName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PatronomicName}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.NameGroup}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Professions.NameProfession}"/>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormTime.Name}"/>
                <DataGridTextColumn Header="Год поступления" Binding="{Binding YearAdd.Year}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
