ExcelWorldSkils/View/Pages/ListStudentPage.xaml

<Page x:Class="ExcelWorldSkils.View.Pages.ListStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelWorldSkils.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список студентов группы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Выберите группу"/>
            <ComboBox Margin="20 0 0 0" x:Name="ComboBoxSort" SelectionChanged="ComboBoxSortSelectionChanged" ></ComboBox>
            <Button x:Name="ConclusionBtn" Click="ConclusionBtnClick" Content="Вывод отчета Excel" Margin="10 0 10 0" Padding="8 4"/>
            <Button x:Name="ConclBtnWord" Click="ConclBtnWordClick" Content="Вывод отчета Word" Padding="8 4"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ListDataGrid" Margin="0 20" AutoGenerateColumns="False" ColumnWidth="*"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.NameGroup}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Professions.NameProfession}"/>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormTime.Name}"/>
                <DataGridTextColumn Header="Год поступления" Binding="{Binding YearAdd.Year}"/>
                <DataGridTemplateColumn Header="Профили">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Профиль" x:Name="ProfilButton" Click="ProfilButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
