ExcelWorldSkils/View/Pages/LournalPage.xaml

<Page x:Class="ExcelWorldSkils.View.Pages.LournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelWorldSkils.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Журнал">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="{Binding FIO}"/>
            <TextBlock Text="{Binding Groups.NameGroup}"/>
            <TextBlock Text="{Binding Professions.NameProfession}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ListDataGrid" Margin="0 20" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subjects.NameSubject}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Evaluation}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="EditProfilButton" Click="EditProfilButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" x:Name="EditRatingGrid" Background="DarkSlateGray" Opacity=".94">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200">
                <TextBox x:Name="EditRatingTextBox" Margin="0 10"/>
                <Button x:Name="EditRatingButton" Content="Изменить оценку" Padding="6" Click="EditRatingButton_Click"/>
                <Button x:Name="CloseEditRatingButton" Click="CloseEditRatingButton_Click" Content="Закрыть" Margin="40"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
