ExcelWorldSkils/View/Pages/RemoveStudentPage.xaml

<Page x:Class="ExcelWorldSkils.View.Pages.RemoveStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelWorldSkils.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Удаление студента">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <UniformGrid Columns="2">
            <TextBlock Text="Выберите гнруппу"/>
            <ComboBox x:Name="SelectStudentComboBox" Width="200" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" SelectionChanged="SelectStudentComboBox_SelectionChanged"/>
            </UniformGrid>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ListDataGrid" Margin="0 20" AutoGenerateColumns="False" ColumnWidth="*"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.NameGroup}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Professions.NameProfession}"/>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding FormTime.Name}"/>
                <DataGridTextColumn Header="Год поступления" Binding="{Binding YearAdd.Year}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
